<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY TRUCK</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Toastr style -->
<link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
<!-- Gritter -->
<link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
      <ul class="nav metismenu" id="side-menu">
        <li class="nav-header">
          <div class="logo-element"> </div>	
        </li>
        <li> <a href="index.html" title="Home"><i class="fa fa-home"></i> <span class="nav-label">Home</span></a> </li>
        <li> <a href="findload.html" title="Find a Hospital"><i class="fa fa-pie-chart"></i> <span class="nav-label">Find a Hospital</span> </a> </li>
        <li> <a href="findtruck.html" title="Find a Bed"><i class="fa fa-truck"></i> <span class="nav-label">Find a Bed</span></a> </li>
               <li> <a href="post_load.html" title="Post a Hospital"><i class="fa fa-diamond"></i> <span class="nav-label">Post a Hospital</span></a> </li>
        <li> <a href="post_truck.html" title="Post a Bed"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Post a Bed</span></a> </li>

        <li> <a href="about_us.html" title="About Us"><i class="fa fa-sitemap"></i> <span class="nav-label">About Us </span></a> </li>
        <li> <a href="contactus.html" title="Contact Us"><i class="fa fa-magic"></i> <span class="nav-label">Contact Us </span></a> </li>
      </ul>
    </div>
  </nav>
  <div id="page-wrapper" class="gray-bg dashbard-1">
    <div class="row border-bottom">
      <nav class="navbar navbar-static-top" role="navigation"  style="margin-bottom: 0">
        <div style="background:#ceebff; height:55px; color:#fff;">
          <div class="navbar-header" > <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a> </div>
          <ul class="nav navbar-top-links navbar-right" >
            <li > <span class="m-r-sm text-muted welcome-message"><i class="fa fa-phone text-success"></i>&nbsp;+91-9991234567&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o text-success"></i>&nbsp;info@companyname.com</span> </li>
            <li class="text-muted "> <a href="registration.html"> <i class="fa fa-sign-out text-success"></i> <span class="text-muted ">Registeration</span> </a> </li>
            <li > <a href="login.html"> <i class="fa fa-sign-in text-success"></i> <span class="text-muted ">Log In</span> </a> </li>
            
          </ul>
        </div>
      </nav>
    </div>
    <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Find <span class="text-danger">a Truck</span></h2>
                
                    <ol class="breadcrumb">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                     
                        <li class="active">
                            <strong>Find a Bed</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
<br>

<div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-2"> 
                            
 <div  class="row">
  <div class="col-sm-12">
   <div class="form-group"><label>Source </label> <input placeholder="Select Source" class="form-control" type="email"></div>
  </div>
   <div class="col-sm-12">
    <div class="form-group"><label>Destination </label> <input placeholder="Destination" class="form-control" type="email"></div>
  </div>
 
                                
  <div class="col-sm-12">
   <div class="form-group"><label>Radius </label><select name="ddlMaterial"  id="ddlMaterial" class="form-control">
			<option selected="selected" value="Select">Select</option>
			<option value="45">Within 50 KM</option>
			<option value="18">Within 100 KM</option>
			<option value="4">Within 200 KM</option>
			<option value="16">Within 300 KM</option>
			<option value="6">Within 400 KM</option>
            <option value="6">More than 500</option>
		</select></div>
  </div>
  <div class="col-sm-12">
   <div class="form-group"><label>Date </label><div class="input-group date form_datetime-component">
                                                                    <input name="txtDate" maxlength="10" id="txtDate" class="form-control hasDatepicker" readonly type="text">
                                                                    <span class="input-group-btn">
                                                                        <button id="datePicker" class="btn btn-danger date-set" type="button"><i class="fa fa-calendar"></i></button>
                                                                    </span>
                                                                </div></div>
  </div>
   <div class="col-sm-12">
    <div class="form-group"><label>Truck Type </label><select name="ddlTruckType" id="ddlTruckType" class="form-control">
			<option value="Select">Select</option>
			<option value="1">Canters (0 -10 feet)</option>
     			<option value="2">Canters (5 -15 feet)</option>
			<option value="3">Canters (11 -16 feet)</option>
			<option value="4">Canters (15 -17 feet)</option>
			<option value="5">Canters (14 -30 feet)</option>
		</select></div>
  </div>
 
 
  </div>
 <div  class="row"> 
   <div class="col-sm-12">
    <div class="form-group" align="center"> 
<br>
<button class="btn btn-sm btn-primary pull-center m-t-n-xs" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-search"></i> &nbsp;Search</strong>&nbsp;&nbsp;</button></div>
  </div>
 </div>
                            </div>
                            
                            <div class="col-md-10">
               <div class="col-lg-12" style="margin:0px; padding:0px;">
                <div class="ibox" style="margin:0px; padding:0px;">
                    <div class="ibox-title">
                        <h5>Available<span class="text-danger"> Trucks</span>  </h5>
                       
                    </div>
                    <div class="table-responsive" style="margin:0px; padding:0px;">

                        <table class="table table-striped">
                            <thead>
                            <tr class="bg-success">
                                <th>Type</th>
                                <th>Details</th>
                                <th>Distance/Duration</th>
                                <th>Signin</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><img src="img/truck1.jpg" width="50" height="30"><br>
Regular trip<br>
T21011</td>
                                <td>Chennai to Coimbatore <br>
On 07th Dec 2015</td>
                                <td>509 km (8hrs)<br>

<a href="#">View Map</a></td>
                                <td class="text-navy"><br>
 <button class="btn btn-sm btn-primary pull-center m-t-n-xs" onClick="location.href='login.html'" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-login"></i> &nbsp;Sign in</strong>&nbsp;&nbsp;</button> </td>
                            </tr>
                            <tr>
                                <td><img src="img/truck1.jpg" width="50" height="30"><br>
Regular trip<br>
T21287</td>
                                <td>Bengaluru to Hyderabad<br>
On 04th Dec 2015</td>
                                <td> 
	576 km (7hrs)
<a href="#">View Map</a></td>
                                <td class="text-warning"><br>
 <button class="btn btn-sm btn-primary pull-center m-t-n-xs" onClick="location.href='login.html'" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-login"></i> &nbsp;Sign in</strong>&nbsp;&nbsp;</button> </td>
                            </tr>
                            <tr>
                                <td><img src="img/truck1.jpg" width="50" height="30"><br>
Regular trip<br>
T21086</td>
                                <td>Bengaluru to Vijayawada<br>
On 04th Dec 2015</td>
                                <td>661 km (10hrs)
<a href="#">View Map</a></td>
                                <td class="text-navy"><br>
<button class="btn btn-sm btn-primary pull-center m-t-n-xs" onClick="location.href='login.html'" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-login"></i> &nbsp;Sign in</strong>&nbsp;&nbsp;</button></td>
                            </tr>
                            <tr>
                                <td><img src="img/truck1.jpg" width="50" height="30"><br>
Regular trip<br>
T21087</td>
                                <td>Chennai to Coimbatore <br>
On 07th Dec 2015</td>
                                <td>509 km (8hrs)<br>

<a href="#">View Map</a></td>
                                <td class="text-navy"> <br>
<button class="btn btn-sm btn-primary pull-center m-t-n-xs" onClick="location.href='login.html'" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-login"></i> &nbsp;Sign in</strong>&nbsp;&nbsp;</button> </td>
                            </tr>
                            <tr>
                                <td><img src="img/truck1.jpg" width="50" height="30"><br>
Regular trip<br>
T24087</td>
                                <td>Bengaluru to Hyderabad<br>
On 04th Dec 2015</td>
                                <td> 
	576 km (7hrs)
<a href="#">View Map</a></td>
                                <td class="text-warning"><br>
 <button class="btn btn-sm btn-primary pull-center m-t-n-xs" onClick="location.href='login.html'" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-login"></i> &nbsp;Sign in</strong>&nbsp;&nbsp;</button> </td>
                            </tr>
                            <tr>
                                <td><img src="img/truck1.jpg" width="50" height="30"><br>
Regular trip<br>
T21037</td>
                                <td>Bengaluru to Vijayawada<br>
On 04th Dec 2015</td>
                                <td>661 km (10hrs)
<a href="#">View Map</a></td>
                                <td class="text-navy"><br>
<button class="btn btn-sm btn-primary pull-center m-t-n-xs" onClick="location.href='login.html'" type="submit">&nbsp;&nbsp;<strong><i class="fa fa-login"></i> &nbsp;Sign in</strong>&nbsp;&nbsp;</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
                        </div>
                    </div><br>
<br>
<br>
<br>

     <div class="footer">
                     <div class="pull-right"> Trcukamania!! </div>
          <div> <strong>Copyright</strong> Example Company &copy; @2015 </div>

        </div>
  </div>
  
  
 
</div>
<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.spline.js"></script>
<script src="js/plugins/flot/jquery.flot.resize.js"></script>
<script src="js/plugins/flot/jquery.flot.pie.js"></script>
<script src="js/plugins/flot/jquery.flot.symbol.js"></script>
<script src="js/plugins/flot/curvedLines.js"></script>
<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<script src="js/demo/peity-demo.js"></script>
<!-- Custom and plugin javascript -->
<script src="js/trucker.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<!-- jQuery UI -->
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Jvectormap -->
<script src="js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
<script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- Sparkline demo data  -->
<script src="js/demo/sparkline-demo.js"></script>
<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>
<script>
        $(document).ready(function() {

            var lineData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "Example dataset",
                        fillColor: "rgba(220,220,220,0.5)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [65, 59, 80, 81, 56, 55, 40]
                    },
                    {
                        label: "Example dataset",
                        fillColor: "rgba(26,179,148,0.5)",
                        strokeColor: "rgba(26,179,148,0.7)",
                        pointColor: "rgba(26,179,148,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(26,179,148,1)",
                        data: [28, 48, 40, 19, 86, 27, 90]
                    }
                ]
            };

            var lineOptions = {
                scaleShowGridLines: true,
                scaleGridLineColor: "rgba(0,0,0,.05)",
                scaleGridLineWidth: 1,
                bezierCurve: true,
                bezierCurveTension: 0.4,
                pointDot: true,
                pointDotRadius: 4,
                pointDotStrokeWidth: 1,
                pointHitDetectionRadius: 20,
                datasetStroke: true,
                datasetStrokeWidth: 2,
                datasetFill: true,
                responsive: true,
            };


            var ctx = document.getElementById("lineChart").getContext("2d");
            var myNewChart = new Chart(ctx).Line(lineData, lineOptions);

        });
    </script>
</body>
<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Nov 2015 17:58:48 GMT -->
</html>
